[tox]
envlist = py38, py39, py310, flake8
isolated_build = True

[testenv]
whitelist_externals =
    poetry
    bash
skip_install = true
commands =
    poetry install
    poetry run pytest

[testenv:py37]
deps =
    importlib-metadata
